MONGO_URL=mongodb+srv://sd12062020:8s2nlTkCu5w9OzjB@cluster0.olu3mya.mongodb.net/onboards
JWT_SECRET=eF$8Yz@2RmP!qB*5
BUCKET_NAME=onboards-code-crusaders
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAYTWVX2FRRN7HX45M
AWS_SECRET_KEY=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